{
    "url": "https://www.tiktok.com/@ny_igrp/video/7309318588492549382?_t=8pPTythLjiD&_r=1",
    "service": "Views",
    "comment_id": 7350532178797380353,
    "proxy": null,
    "captcha_auto_solve": false
}